# qywx-third-java

./: .gitignore  HELP.md  README.md  pom.xml  qywx-third.json
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: QywxThirdConfig.java
src/main/java/com/example/demo/controller/: Callback.java  Contact.java  Front.java  Home.java
src/main/java/com/example/demo/dao/: QywxThirdCompany.java  QywxThirdCompanyRepository.java
src/main/java/com/example/demo/service/: QywxThirdService.java
src/main/java/com/example/demo/util/: QywxJsonStorage.java  QywxSHA.java  QywxThirdHttpClient.java  RedisOperator.java
src/main/java/com/tobdev/qywxthird/: DemoApplication.java
src/main/java/com/tobdev/qywxthird/config/: InterceptorConfig.java  QywxCacheConfig.java  QywxThirdConfig.java  RedisConfig.java  WebAppConfigurer.java
src/main/java/com/tobdev/qywxthird/controller/: AdminController.java  CallbackController.java  ContactController.java  ExtContactController.java  H5Controller.java  MediaController.java  MessageController.java  OaController.java  SchoolController.java  ServicerController.java  XcxController.java
src/main/java/com/tobdev/qywxthird/exception/: CustomExceptionHandler.java  QywxthirdException.java
src/main/java/com/tobdev/qywxthird/intercepter/: H5LoginIntercepter.java
src/main/java/com/tobdev/qywxthird/mapper/: QywxThirdCompanyMapper.java  QywxThirdDepartmentMapper.java  QywxThirdUserMapper.java
src/main/java/com/tobdev/qywxthird/model/entity/: QywxThirdCompany.java  QywxThirdDepartment.java  QywxThirdUser.java  WechatCorpLogin.java
src/main/java/com/tobdev/qywxthird/model/excel/: QywxContact.java
src/main/java/com/tobdev/qywxthird/model/xml/: MessageReply.java  MessageText.java
src/main/java/com/tobdev/qywxthird/service/: QywxThirdCacheService.java  QywxThirdCompanyService.java  QywxThirdDepartmentService.java  QywxThirdLoginService.java  QywxThirdService.java  QywxThirdUserService.java
src/main/java/com/tobdev/qywxthird/service/impl/: QywxThirdCompanyServiceImpl.java  QywxThirdDepartmentServiceImpl.java  (+1 more)
src/main/java/com/tobdev/qywxthird/task/: QywxThirdAsync.java  QywxThirdSync.java
src/main/java/com/tobdev/qywxthird/utils/: CommonUtils.java  CookieUtils.java  JWTUtils.java  JsonData.java  QywxSHA.java  RedisUtils.java  RestUtils.java  SnowFlakeUtils.java  XmlConvertUtils.java
src/main/resources/: application-dev.yml  application-prodxcx.yml  application-testh5.yml  application.yml
src/main/resources/mapper/: QywxThirdCompanyMapper.xml  QywxThirdDepartmentMapper.xml  QywxThirdUserMapper.xml
src/main/resources/templates/: contact.html  error.html
src/main/resources/templates/Message/: index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/pri/: index.html
src/main/resources/templates/contact/: index.html  opendata.html  trans.html
src/main/resources/templates/extcontact/: index.html
src/main/resources/templates/front/: index.html  test.html
src/main/resources/templates/h5/: index.html
src/main/resources/templates/h5/pri/: index.html  jssdk.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/media/: index.html
src/main/resources/templates/oa/: index.html
src/main/resources/templates/school/: index.html
src/main/resources/templates/servicer/: index.html
src/test/java/com/tobdev/qywxthird/: DemoApplicationTests.java
(+12 files in other folders)
